-- Job Summary -------------------------------------------------------
Job Id: 4405575.pbsserver for user fjay0039 in queue small
Job Name: 8_markdups.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc017:ncpus=2:mem=41943040kb)
Walltime requested:   01:00:00 :      Walltime used:   00:29:28
                               :   Walltime percent:      49.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc017 summary
    Cpus requested:          2 :          Cpus used:       1.20
          Cpu Time:   00:35:28 :        Cpu percent:      60.2%
     Mem requested:     40.0GB :           Mem used:     29.6GB
                               :        Mem percent:      74.1%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc017.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
