-- Job Summary -------------------------------------------------------
Job Id: 4495032.pbsserver for user fjay0039 in queue small
Job Name: 10_bqsr_covar.sh
Project: RDS-FSC-Scape-RW
Exit Status: 127
Job run as chunks (hpc215:ncpus=2:mem=16777216kb)
Walltime requested:   12:00:00 :      Walltime used:   02:22:10
                               :   Walltime percent:      19.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc215 summary
    Cpus requested:          2 :          Cpus used:       1.15
          Cpu Time:   02:43:06 :        Cpu percent:      57.4%
     Mem requested:     16.0GB :           Mem used:      9.4GB
                               :        Mem percent:      58.8%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc215.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc215. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
