-- Job Summary -------------------------------------------------------
Job Id: 4562065.pbsserver for user fjay0039 in queue small
Job Name: 13_analyse_covar.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc004:ncpus=2:mem=16777216kb)
Walltime requested:   03:00:00 :      Walltime used:   00:00:25
                               :   Walltime percent:       0.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc004 summary
    Cpus requested:          2 :          Cpus used:       0.48
          Cpu Time:   00:00:12 :        Cpu percent:      24.0%
     Mem requested:     16.0GB :           Mem used:    705.7MB
                               :        Mem percent:       4.3%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc004.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc004. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
