-- Job Summary -------------------------------------------------------
Job Id: 4337040.pbsserver for user fjay0039 in queue normal
Job Name: 1_bwa_index.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc139:ncpus=1:mem=16777216kb)
Walltime requested:   12:00:00 :      Walltime used:   00:03:55
                               :   Walltime percent:       0.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc139 summary
    Cpus requested:          1 :          Cpus used:       0.93
          Cpu Time:   00:03:38 :        Cpu percent:      92.8%
     Mem requested:     16.0GB :           Mem used:    658.7MB
                               :        Mem percent:       4.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc139. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
