-- Job Summary -------------------------------------------------------
Job Id: 4378685.pbsserver for user fjay0039 in queue small
Job Name: 1_ref_idx.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc006:ncpus=1:mem=1048576kb)
Walltime requested:   00:30:00 :      Walltime used:   00:03:41
                               :   Walltime percent:      12.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc006 summary
    Cpus requested:          1 :          Cpus used:       0.44
          Cpu Time:   00:01:38 :        Cpu percent:      44.3%
     Mem requested:      1.0GB :           Mem used:    346.5MB
                               :        Mem percent:      33.8%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
