-- Job Summary -------------------------------------------------------
Job Id: 4381859.pbsserver for user fjay0039 in queue small
Job Name: 5_sortsam.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc007:ncpus=2:mem=16777216kb)
Walltime requested:   02:00:00 :      Walltime used:   00:28:17
                               :   Walltime percent:      23.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc007 summary
    Cpus requested:          2 :          Cpus used:       0.93
          Cpu Time:   00:26:18 :        Cpu percent:      46.5%
     Mem requested:     16.0GB :           Mem used:     16.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc007.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc007. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
