-- Job Summary -------------------------------------------------------
Job Id: 4409849.pbsserver for user fjay0039 in queue normal
Job Name: 6_markdups.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc137:ncpus=2:mem=33554432kb)
Walltime requested:   00:45:00 :      Walltime used:   00:36:27
                               :   Walltime percent:      81.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc137 summary
    Cpus requested:          2 :          Cpus used:       1.34
          Cpu Time:   00:48:49 :        Cpu percent:      67.0%
     Mem requested:     32.0GB :           Mem used:     32.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low CPU utilisation on hpc137.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc137. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
