-- Job Summary -------------------------------------------------------
Job Id: 4381892.pbsserver for user fjay0039 in queue small
Job Name: 6_markdups.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc004:ncpus=2:mem=33554432kb)
Walltime requested:   02:00:00 :      Walltime used:   00:29:42
                               :   Walltime percent:      24.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc004 summary
    Cpus requested:          2 :          Cpus used:       1.20
          Cpu Time:   00:35:44 :        Cpu percent:      60.2%
     Mem requested:     32.0GB :           Mem used:     32.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc004.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc004. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
