-- Job Summary -------------------------------------------------------
Job Id: 4383168.pbsserver for user fjay0039 in queue normal
Job Name: 7_add_rg.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc144:ncpus=2:mem=16777216kb)
Walltime requested:   01:00:00 :      Walltime used:   00:16:57
                               :   Walltime percent:      28.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc144 summary
    Cpus requested:          2 :          Cpus used:       0.96
          Cpu Time:   00:16:21 :        Cpu percent:      48.2%
     Mem requested:     16.0GB :           Mem used:     12.8GB
                               :        Mem percent:      80.3%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc144.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
