-- Job Summary -------------------------------------------------------
Job Id: 4406276.pbsserver for user fjay0039 in queue small
Job Name: 8_add_rg.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc012:ncpus=1:mem=16777216kb)
Walltime requested:   00:30:00 :      Walltime used:   00:18:10
                               :   Walltime percent:      60.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc012 summary
    Cpus requested:          1 :          Cpus used:       0.90
          Cpu Time:   00:16:23 :        Cpu percent:      90.2%
     Mem requested:     16.0GB :           Mem used:      8.8GB
                               :        Mem percent:      55.1%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc012. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
