-- Job Summary -------------------------------------------------------
Job Id: 4404664.pbsserver for user fjay0039 in queue small
Job Name: 8_create_dict.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc007:ncpus=1:mem=1048576kb)
Walltime requested:   00:01:00 :      Walltime used:   00:00:16
                               :   Walltime percent:      26.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc007 summary
    Cpus requested:          1 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      1.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
