-- Job Summary -------------------------------------------------------
Job Id: 4404284.pbsserver for user fjay0039 in queue small
Job Name: 8_ref_idx.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc007:ncpus=1:mem=1048576kb)
Walltime requested:   00:05:00 :      Walltime used:   00:03:48
                               :   Walltime percent:      76.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc007 summary
    Cpus requested:          1 :          Cpus used:       0.68
          Cpu Time:   00:02:35 :        Cpu percent:      68.0%
     Mem requested:      1.0GB :           Mem used:    346.5MB
                               :        Mem percent:      33.8%

-- WARNINGS ----------------------------------------------------------

No warnings.

-- End of Job Summary ------------------------------------------------
