-- Job Summary -------------------------------------------------------
Job Id: 4379098.pbsserver for user fjay0039 in queue small
Job Name: 4_bwa_mem.sh
Project: RDS-FSC-Scape-RW
Exit Status: 271
Job run as chunks (hpc008:ncpus=1:mem=16777216kb)
Walltime requested:   06:00:00 :      Walltime used:   06:00:29
                               :   Walltime percent:     100.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc008 summary
    Cpus requested:          1 :          Cpus used:       0.99
          Cpu Time:   05:58:34 :        Cpu percent:      99.5%
     Mem requested:     16.0GB :           Mem used:     16.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc008.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc008. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
