-- Job Summary -------------------------------------------------------
Job Id: 4404041.pbsserver for user fjay0039 in queue small
Job Name: 8_rtc_cp.sh
Project: RDS-FSC-Scape-RW
Exit Status: 1
Job run as chunks (hpc005:ncpus=2:mem=33554432kb)
Walltime requested:   02:00:00 :      Walltime used:   00:00:10
                               :   Walltime percent:       0.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc005 summary
    Cpus requested:          2 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:     32.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
